[versioneer]
VCS = git
style = pep440
versionfile_source = belvys/_version.py
versionfile_build = belvys/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
exclude = __init__.py,versioneer.py,_version.py,.venv/
max-line-length = 120
ignore = E501, W503, E202, E226

[tool:pytest]
addopts = --cov=.

[bdist_wheel]
universal = 1
